DATABASE_URL=mamongodburlthrouhcompass
API_KEY=0
REACT_APP_SITE_URL=http://localhost:4000
REACT_APP_API_URL=http://localhost:4000
MYSQL_SERVER=localhost
MYSQL_DATABASE=foodcare
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_PORT=3306

# Do not expose your Neon credentials to the browser
DATABASE_SERVICE=neon
PGHOST=''
PGDATABASE='neondb'
PGUSER=''
PGPASSWORD=''
ENDPOINT_ID=''

MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB=foodcare
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=
#MYSQL_ADDON_URI=