DATABASE_URL=mongodb://localhost:27017/mydatabase
API_KEY=1234567890abcdef
REACT_APP_API_URL=http://localhost:4000

MYSQL_SERVER=db
MYSQL_DATABASE=foodcare
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306

MYSQL_ADDON_HOST=bossosdwcgdz1naocsr7-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bossosdwcgdz1naocsr7
MYSQL_ADDON_USER=ucx5wve09dqopgyx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=mL19nA1YoOTGdrC22iOp
MYSQL_ADDON_URI=mysql://ucx5wve09dqopgyx:mL19nA1YoOTGdrC22iOp@bossosdwcgdz1naocsr7-mysql.services.clever-cloud.com:3306/bossosdwcgdz1naocsr7