
.table-container {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: $round-sm;

  @include media-breakpoint-up(md) {
    margin-top: 40px;
    border-radius: 0;
  }

  .table {
    display: block;
    width: 100%;
    height: auto;

    .table-header {
      display: none;
      color: #fafafa;
      background-color: $tertiary;

      @include media-breakpoint-up(md) {
        display: grid;
        grid-template-columns: repeat(4, minmax(50px, 1fr)) 0.3fr;
        grid-template-rows: 1fr;
        column-gap: 1em;
        justify-items: center;
        align-items: center;
        padding: 1em;
        color: #fafafa;
      }
    }

    .body-row {
      margin-top: 10px;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 100px;
      grid-template-rows: 1fr 1fr;
      column-gap: 0;
      row-gap: 5px;
      border: 2px solid $darkLavender;
      border-radius: $round-sm;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

      div {
        display: flex;
        align-items: flex-end;
        @include media-breakpoint-up(md) {
          display: block;
        }
      }


      @include media-breakpoint-up(md) {
        margin-top: 0;
        box-shadow: none;
        border-top: none;
        border-bottom: none;
        border-left: 1px solid $tertiary;
        border-right: 1px solid $tertiary;
        border-radius: 0;
        display: grid;
        text-decoration: none;
        grid-template-columns: repeat(4, minmax(50px, 1fr)) 0.3fr;
        grid-template-rows: 1fr;
        column-gap: 1em;
        row-gap: 0;
        justify-items: center;
        align-items: center;
        padding: 1em;

        div:last-child {
          justify-self: start;
        }

        &:nth-of-type(even) {
          color: #000;
          background-color: #fafafa;
        }

        &:nth-of-type(odd) {
          color: #000;
          background-color: #fff;
        }
      }

      .row__text {
        display: block;
        font-weight: 600;
        @include media-breakpoint-up(md) {
          display: none;
        }
      }

      .table-row__image {
        background-color: transparent;
        img {
          max-width: 100px;
          width: 100%;
        }
        @include media-breakpoint-down(md) {
          grid-row: 1;
          grid-column: 1 / -1;
        }
      }

      .table-row__username, .table-row__item-name {
        @include media-breakpoint-down(md) {
          grid-row: 2;
          grid-column: 1 / -1;
        }
      }

      .table-row__status, .table-row__quantity {
        @include media-breakpoint-down(md) {
          grid-row: 3;
          grid-column: 1 / -1;
        }
      }

     .table-row__price {
        @include media-breakpoint-down(md) {
          grid-row: 4;
          grid-column: 1 / -1;
        }
      }

      .table-row__actions {
        margin: 0 auto;
        @include media-breakpoint-down(md) {
          grid-row: 1;
          grid-column: -1;
        }

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        .trash-icon, .update-icon, .comity-icon {
          cursor: pointer;
        }

        .trash-icon.deactivate {
          pointer-events: none;
        }

        .comity-icon.deactivate {
          pointer-events: none;
        }

        .update-icon.deactivate {
          pointer-events: none;
        }
      }
    }
  }
}

.result-container {
  padding: 20px 0;
  background-color: transparent;
  border-left: 1px solid $tertiary;
  border-right: 1px solid $tertiary;
  border-bottom: 1px solid $tertiary;
  color: $primary;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .total {
    padding-right: 10px;
    font-weight: bold;
    font-size: 36px;
  }

  .paiement-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }
}

.btn-reset {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.stripe-paiement-container {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {

    .stripe-form-header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap:10px;

      .stripe-text {
        font-size: 14px;
        color: $primary;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;

        &--col {
          flex-direction: column;
        }
      }
    }

    max-width: 1200px;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}